<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="2018年01月"
        android:textColor="@color/house_list_item_text_red"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tx_item_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:gravity="center|right"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="总计:￥2.00"
        android:textColor="@color/house_list_item_text_red"
        android:textStyle="bold" />
</LinearLayout>